<?xml version="1.0" encoding="UTF-8"?>
<!--
  GRANITE DATA SERVICES
  Copyright (C) 2011 GRANITE DATA SERVICES S.A.S.

  This file is part of Granite Data Services.

  Granite Data Services is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 3 of the License, or (at your
  option) any later version.

  Granite Data Services is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>project2</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>project2-webapp</artifactId>
    <packaging>war</packaging>
    <name>GraniteDS/Tide Flex CDI JPA Web App</name>
    
    <properties>
        <glassfish.version>3.1.2.2</glassfish.version>
    </properties>
    
    <build>
        <finalName>project2</finalName>
    
        <plugins>
         	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
               		<source>1.6</source>
               		<target>1.6</target>
            	</configuration>
         	</plugin>
            
            <plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>${glassfish.version}</version>
				<configuration>
					<goalPrefix>glassfish</goalPrefix>
					<app>${project.build.directory}/project2.war</app>
					<port>8080</port>
					<contextRoot>project2</contextRoot>
                    <name>project2</name>					
					<configFile>${basedir}/src/test/resources/domain.xml</configFile>
					<autoDelete>true</autoDelete>
					<glassfishProperties>
						<property>glassfish.embedded.tmpdir=target</property>
					</glassfishProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <configuration>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-flex-resources</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com</groupId>
                                    <artifactId>project2-flex</artifactId>
                                    <type>swf</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>project2.swf</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.glassfish</groupId>
                    <artifactId>maven-embedded-glassfish-plugin</artifactId>
                    <version>${glassfish.version}</version>
                </plugin>
                
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.sonatype.flexmojos</groupId>
        								<artifactId>flexmojos-maven-plugin</artifactId>
        								<versionRange>[4.0-RC2,)</versionRange>
        								<goals>
        									<goal>copy-flex-resources</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore/>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>project2-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
  
        <dependency>
            <groupId>com</groupId>
            <artifactId>project2-flex</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swf</type>
        </dependency>
    </dependencies>

</project>
