# maven

./: README.md
project2/: pom.xml
project2/flex/: pom.xml
project2/flex/src/main/flex/: Home.mxml  Login.mxml  Main.mxml
project2/java/: pom.xml
project2/java/src/main/java/com/: GraniteConfig.java  PersistenceUnit.java
project2/java/src/main/java/com/entities/: AbstractEntity.java  Welcome.java
project2/java/src/main/java/com/services/: WelcomeService.java  WelcomeServiceBean.java
project2/webapp/: pom.xml
project2/webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
